{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/lib",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/lib", "src/ui", "src/generation", "src/design"]
}
